[gd_scene load_steps=2 format=3 uid="uid://14x5xq0xopht"]

[ext_resource type="Script" uid="uid://cpk6jltrewr2f" path="res://UI/Avatar/avatar_screen.gd" id="1_6604s"]

[node name="AvatarScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6604s")

[node name="AvatarCard" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 110.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "[This is a name]"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
