[gd_scene load_steps=3 format=3 uid="uid://csrrkf6wfq4fe"]

[ext_resource type="Script" uid="uid://dkc0pkq3w301l" path="res://Network/Lobby/lobby.gd" id="1_e0ypi"]
[ext_resource type="PackedScene" uid="uid://boky0ncfug2x2" path="res://UI/Avatar/AvatarCard.tscn" id="2_ggaus"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e0ypi")
avatar_card_scene = ExtResource("2_ggaus")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
